<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
</head>
<body>
    <section id="about">
        <div class="container">
            <h2>PUTRANTA RAFAEL BENAYA</h2>
            <h2>2300018358</h2>
            <div class="profile-img">
                <img src="/Users/macbookair/Library/Mobile Documents/com~apple~CloudDocs/4x6_kuning_Original-removebg-preview.png" alt="Profil Saya">
            </div>
            <div class="bio">
                <p> hai nama saya putanta rafael benaya,saya adalah salah satu mahasiswa semester satu di universitas ahmad dahlan jurusan informatika,
                    saya anak kedua dari dua bersaudara dari kakak saya,saya beralamat dipiyuangan bantul,jogjakarta,
                    saya harir pada tanggal 05-04-2004 bertepatan di rumah sakit rsud prambanan,hpbi saya yaitu olahraga dan otomotif ,
                    perjalanan pendidikan saya berwal dari paut naik ke taman kanak-kanak yang berada di di piyungan yaitu namayanya tk aba piyungan,
                    terus lanjut ke SD,sd saya yaitu SD mandungan yang berada tideket rumah saya,tamat SD saya melanjutkan di SMPN 1 piyungan ,
                    sma saya juga di SMA N 1 Piyungan yang tidak jauh jari tempatsaya karena saya waktu sma terkena yonasi,setelah tamat sma Saya
                    lalu mendaftar kan diri ke universitas ahmad dahlan.
                    saya juga sering menghabiskan waktu untuk membantu orang tua diruma pada saat aku ada waktu luang ,
                    saya dilahirkan dari keluarga yang berkecukupan makanya saya di didik sama orang tua saya dengan keras,
                    ibuk saya adalah seorang ibu rumah tangga,sedangkan bapaksaya adalah wirausaha dalam bidang konveksi,
                    sedangkan kakak saya adalah seorang guru dasar dan dia juga masi kuliah s2,
                    sedangakan saya sarus dituntut harus seperti kakak saya makanya saya harus berjuang keras dlu sekian biodata saya,terimakasi.</p>
            </div>
        </div>
    </section>
    
</body>
</html>